#
# Application Constant
#


#PROD
#google.api.key=AIzaSyDQajNmqwu5dl6tJ3nnOoYhnRl2ndchKAg

#DEV
google.api.key=AIzaSyAahaoRphKATakHFuXS70EGQROI3VPiPBc

web.path = http://localhost:8080/PX
web.context = http://localhost:8080/PX

#HRM
hrm.url = jdbc:mysql://localhost:3306/hrm
hrm.user = root
hrm.password = 