
# DEV-FSC : TEST_CA DB MySql [BEGIN]
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/billing?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://localhost:3306/ca_202109?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=
# DEV-FSC : TEST_CA DB MySql [END]